<!-- Nama    Waritz Alfarisy -->
<!-- NIM    : 4202204044 -->
<!-- Kelas TMM 4-B -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wuling Motors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="banner">
            <img src="aset/wuling (2).png" alt="Banner">
        </div>
        <div class="logo">
            <img src="aset/wuling (1).png" alt="Logo">
        </div>
    </header>

    <nav class="nav">
        <ul class="list">
            <li><a href="#" class="link">Beranda</a></li>
            <li><a href="#" class="link">Sekilas Perusahaan</a></li>
            <li><a href="#" class="link">Layanan</a></li>
            <li><a href="#" class="link">Kontak Kami</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="content">
            <h2>Tentang Wuling Motors</h2>
            <p>Wuling Motors (Hanzi: 五菱汽车) adalah sebuah merek kendaraan asal Liuzhou, Guangxi, Tiongkok. Merek ini dijalankan oleh perusahaan Liuzhou Wuling Automobile Industry Co., Ltd., sebuah perusahaan patungan oleh Wuling Group dan Dragon Hill Holdings Limited (HK0305). Wuling Motors memproduksi kendaraan seperti mobil MPV, mesin kendaraan, dan suku cadang kendaraan.</p>
            
            <p>Wuling Motors kemudian melakukan joint ventures bersama dengan SAIC (Shanghai Automotive Industry Corporation) dan GM (General Motors) membentuk SAIC-GM-Wuling atau SGMW asal Tiongkok yang lahir pada tanggal 11 November 1982. SGMW berhasil mencapai volume penjualan hingga 2,13 juta unit di tahun 2016 dan mendapatkan pengakuan global.</p>
            
            <p>Pertumbuhan penduduk yang tinggi serta potensi perkembangan perekonomian yang berkelanjutan menjadikan Indonesia pasar yang tepat untuk berinvestasi, SGMW pun hadir melalui Wuling Motors. Di Indonesia, Wuling Motors mendapatkan izin pendirian pabrik di kawasan Deltamas, Kabupaten Bekasi pada tanggal 20 Agustus 2015 dan pembangunan memakan waktu selama kurang lebih 2 tahun dengan nilai investasi sebesar 1 miliar US Dollar dan konstruksi pabrik seluas 60 hektar.</p>
            
            <p>Tanggal 11 Juli 2017, PT. SGMW Motors Indonesia atau Wuling Motors resmi beroperasi untuk produksi massal. Pada 22 Mei 2017, Wuling Motors meluncurkan seri kendaraan perdananya yaitu Wuling Confero dengan jenis kendaraan Mobil MPV. Kemudian, 8 Februari 2018, Wuling Motors meluncurkan jenis kendaraan keduanya, yaitu medium MPV, yang diberi nama Wuling Cortez.</p>

            <h2>Lini Produk Wuling di Indonesia</h2>

            <h3>Wuling Confero</h3>
            <img src="aset/xmenu-NewConferoS.png.pagespeed.ic.stu7nG46wF.jpg" alt="Gambar Confero">
            <p>Confero menjadi lini mobil pertama dari Wuling Motors yang dipasarkan di Indonesia. Confero adalah mobil yang didesain untuk keluarga sehingga kenyamanan menjadi kunci utama, dengan kabin yang luas membuat kapasitas mobil cukup banyak. Dilengkapi 7 seater, captain seat, dan rear parking camera display.</p>

            <h3>Wuling Cortez</h3>
            <img src="aset/xmenu-CortezS.png.pagespeed.ic.LEIkeYjDDR.jpg" alt="Gambar Cortez">
            <p>Cortez merupakan mobil MPV dengan teknologi tinggi. Spesifikasi Wuling Cortez dari segi performa mesin sudah disematkan turbocharger powerful 1,5 L yang diklaim mampu menghasilkan 140 hp/5.200 rpm. Selain itu, Cortez juga dilengkapi dengan electric sunroof dan juga captain seat.</p>

            <h3>Wuling Formo</h3>
            <img src="aset/xmenu-FormoS.png.pagespeed.ic.xAjYLAgMGL.jpg" alt="Gambar Formo">
            <p>Dipasarkan untuk menunjang kebutuhan usaha dengan kabin yang luas, rear wheel drive, 5-8 seaters, dan kapasitas bagasi yang besar.</p>

            <h3>Wuling Almaz</h3>
            <img src="aset/xmenu-Almaz.png.pagespeed.ic.EESRCif0_Q.jpg" alt="Gambar Almaz">
            <p>Almaz merupakan mobil yang sudah dilengkapi dengan berbagai teknologi terkini dan fitur-fitur mendukung seperti kursi luas, 7 seaters, level 2 advance driving assistance, voice command WIND (Wuling Indonesian Command), dan Wuling remote control app. Seri terbaru dari Almaz sendiri menggunakan teknologi hybrid yang mampu mengkonversi energi menjadi tenaga listrik.</p>

            <h3>Wuling Air EV</h3>
            <img src="aset/xmenu-Airev.png.pagespeed.ic.G5KZJ0apGF.jpg" alt="Gambar Air EV">
            <p>Air EV merupakan mobil listrik pertama keluaran Wuling Motors Indonesia yang ramah lingkungan, tidak meninggalkan emisi dan polusi. Dilengkapi dengan fitur easy home charging system, futuristic center console, integrated floating widescreen & smart start system.</p>

            <h2>Teknologi Wuling</h2>
            <h3>IOV (Internet of Vehicle)</h3>
            <p>Fitur IoV atau Wuling Remote Control App dapat memberikan berbagai kendali dan mengakses berbagai fitur canggih dengan menggunakan smartphone melalui aplikasi MYWULING+.</p>
        </div>

        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="sidebar-list">
                    <li>
                        <a href="#" class="sidebar-link">Artikel</a>
                        <ul>
                            <li>Artikel tentang Kendaraan Elektrik yang Ramah Lingkungan dan Teknologi Terkini</li>
                            <li>Artikel tentang Mobil MPV untuk Keluarga dan Usaha</li>
                            <li>Artikel tentang Inovasi dalam Teknologi Kendaraan dan Mobilitas Masa Depan</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="sidebar-link">Galeri Produk</a>
                        <div class="gallery">
                            <img src="aset/xmenu-Airev.png.pagespeed.ic.G5KZJ0apGF.jpg" alt="Produk 1" width="150" height="150">
                            <img src="aset/xmenu-Almaz.png.pagespeed.ic.EESRCif0_Q.jpg" alt="Produk 2" width="150" height="150">
                        </div>
                    </li>
                    <li>
                        <a href="#" class="sidebar-link">Karir</a>
                        <p>Karir dari Wuling Motors Indonesia:</p>
                        <ul>
                            <li>Manager Pemasaran</li>
                            <li>Spesialis Teknologi Informasi</li>
                            <li>Asisten Administrasi</li>
                            <li>Spesialis Sumber Daya Manusia</li>
                            <li>Designer Produk</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        
        
    </div>

    <footer class="footer">
        <div class="footer-copy">
            <p class="copyright">© 2024 Wuling Motors. Hak Cipta Dilindungi.</p>
            <div class="social">    
                <a href="https://web.facebook.com/WulingMotorsIndonesia/?locale=id_ID&_rdc=1&_rdr"><i class='icon bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/wulingmotorsid/?hl=en"><i class='icon bx bxl-instagram'></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
